<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> heeminson </title>
	<!-- Personal implemented stylesheet -->
	<link rel="stylesheet" type="text/css" href="../static/css/index_style.css?version=1.1" />
</head>


<body>
  <div id="frame">
    <div id="container">
      <div id="content">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>

        <div class="overlay">
          <div class="text"> HEEMIN SON
            <a href="../templates/about.html"> Enter </a>
          </div>          
        </div>
       
      </div>
    </div>
  </div>

</body>



</html>